c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\bin\Debug\roz6.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\bin\Debug\roz6.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\bin\Debug\roz6.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\roz6.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\roz6_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\roz6_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\roz6.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\roz6.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\roz6.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\roz6.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\roz6.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz6\roz6\obj\Debug\Window1.g.cs
C:\Users\mk169\Documents\Visual Studio 2017\Projects\roz6\roz6\obj\Debug\Window1.baml
