c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\bin\Debug\roz11.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\bin\Debug\roz11.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\bin\Debug\roz11.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\roz11.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\roz11_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\roz11_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\roz11.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\roz11.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\roz11.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\roz11.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz11\roz11\obj\Debug\roz11.pdb
