c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\bin\Debug\roz3.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\bin\Debug\roz3.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\bin\Debug\roz3.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\roz3.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\roz3_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\roz3_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\roz3.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\roz3.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\roz3.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\roz3.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz3\roz3\obj\Debug\roz3.pdb
