c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\bin\Debug\roz8.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\bin\Debug\roz8.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\bin\Debug\roz8.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\roz8.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\roz8_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\roz8_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\roz8.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\roz8.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\roz8.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\roz8.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz8\roz8\obj\Debug\roz8.pdb
