c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\bin\Debug\roz11.2.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\bin\Debug\roz11.2.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\bin\Debug\roz11.2.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\roz11.2.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\GeneratedInternalTypeHelper.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\roz11.2_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\roz11.2_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\roz11.2.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\roz11._2.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\roz11.2.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\roz11.2.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz11.2\roz11.2\obj\Debug\roz11.2.pdb
