c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\bin\Debug\roz5.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\bin\Debug\roz5.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\bin\Debug\roz5.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\roz5.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\roz5_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\roz5_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\roz5.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\roz5.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\roz5.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\roz5.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz5\roz5\obj\Debug\roz5.pdb
