c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\bin\Debug\roz2.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\bin\Debug\roz2.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\bin\Debug\roz2.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\roz2.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\roz2_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\roz2_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\roz2.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\roz2.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\roz2.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\roz2.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz2\roz2\obj\Debug\roz2.pdb
