c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\bin\Debug\roz2zad5.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\bin\Debug\roz2zad5.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\bin\Debug\roz2zad5.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\roz2zad5.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\roz2zad5_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\roz2zad5_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\roz2zad5.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\roz2zad5.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\roz2zad5.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\roz2zad5.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz2zad5\roz2zad5\obj\Debug\roz2zad5.pdb
