c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\bin\Debug\roz12.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\bin\Debug\roz12.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\bin\Debug\roz12.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\roz12.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\GeneratedInternalTypeHelper.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\roz12_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\roz12_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\roz12.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\roz12.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\roz12.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\roz12.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz12\roz12\obj\Debug\roz12.pdb
