c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\roz10.4.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\roz10.4_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\roz10.4_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\roz10.4.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\roz10.4.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\bin\Debug\roz10.4.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\bin\Debug\roz10.4.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\bin\Debug\roz10.4.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\roz10.4.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\roz10._4.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz10.4\roz10.4\obj\Debug\roz10.4.csproj.GenerateResource.Cache
