c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\bin\Debug\roz5.2.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\bin\Debug\roz5.2.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\bin\Debug\roz5.2.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\roz5.2.csprojResolveAssemblyReference.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\roz5.2_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\roz5.2_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\roz5.2.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\roz5._2.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\roz5.2.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\roz5.2.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz5.2\roz5.2\obj\Debug\roz5.2.pdb
