c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\bin\Debug\roz7.7.exe.config
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\bin\Debug\roz7.7.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\bin\Debug\roz7.7.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\MainWindow.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\App.g.cs
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\roz7.7_MarkupCompile.cache
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\roz7.7_MarkupCompile.lref
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\MainWindow.baml
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\roz7.7.g.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\roz7._7.Properties.Resources.resources
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\roz7.7.csproj.GenerateResource.Cache
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\roz7.7.exe
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\roz7.7.pdb
c:\users\mk169\documents\visual studio 2017\Projects\roz7.7\roz7.7\obj\Debug\roz7.7.csprojResolveAssemblyReference.cache
